<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="purple">
       
        <h1>site da aluna</h1>
        <img src= "https://osr.org/pt-br/blog/astronomia-br/a-ciencia-mais-antiga-da-humanidade/">
        <p id="primeirop">
            Os principais temas de pesquisa da astronomia são: universos, galáxias,
             planetas, estrelas, constelações, cometas,
              asteroides, lua, sol e astros. </p>
        <p id="segundop"<i>parágrafo</i> Astronomia é a ciência que estuda os 
            planetas, asteroides, cometas, estrelas, galáxia e demais corpos celestes 
            existentes no universo. A origem e a formação dos astros, e os fenômenos que 
            ocorrem no espaço contemplam esse campo do conhecimento. </p>

        <p id="terceirop"> É a ciência que estuda os astros, a origem e a estrutura do Universo. 
            O astrônomo desenvolve e testa teorias, confrontando-as com a observação dos fenômenos. 
            Em cosmologia, ele investiga a evolução do Universo. 
            Pode, ainda, analisar a composição química e as 
            características físicas dos astros.</p>

        <h2>lista de estrelas e astros</h2>
        <ol>
            <li>Sirius. Cão Maior.</li>
            <li>Canopus. Quilha</li>
            <li>Alpha Centauri</li>
            <li>Arcturus. Boieiro.</li>
            <li>Vega. Lira. </li>
        </ol>
   

    </body>
</html>
